# JavaPatternsAndSpring

./: README.md
Practice1-8/src/Practice1/: GetNOD.java  Main.java
Practice1-8/src/Practice2/: Human.java  Main.java
Practice1-8/src/Practice3/: MyMap.java  MySet.java
Practice1-8/src/Practice4/: MyExecutorService.java  Practice4.java
Practice1-8/src/Practice5/: Singleton.java  Singleton1.java  Singleton2.java
Practice1-8/src/Practice6/AbstractFactory/: EnMicrophone.java  EnMouse.java  EnglishFactory.java  Microphone.java  Mouse.java  PeripheryFactory.java  RuMicrophone.java  RuMouse.java  RussianFactory.java
Practice1-8/src/Practice6/Builder/: Body.java  Car.java  CarBuilder.java  LamborghiniCarBuilder.java  Rudder.java  Wheel.java
Practice1-8/src/Practice6/FactoryMethod/: EnMouse.java  Mouse.java  MouseSelector.java  RuMouse.java
Practice1-8/src/Practice6/Prototype/: DeciduousTree.java  PineTree.java  Tree.java
Practice1-8/src/Practice7/Decorator/: Component.java  Decorator.java  RedColorDecorator.java  Test.java  TextView.java
Practice1-8/src/Practice7/Facade/: CarFacade.java  Engine.java  Key.java
Practice1-8/src/Practice8/Mediator/: Car.java  Engine.java  Key.java  Mediator.java
Practice1-8/src/Practice8/Memento/: WordCaretaker.java  WordMemento.java  WordOriginator.java
Practice10/: build.gradle  settings.gradle
Practice10/src/main/java/sinforge/practice10/: Practice10Application.java
Practice10/src/test/java/sinforge/practice10/: Practice10ApplicationTests.java
Practice11/: pom.xml
Practice11/src/main/java/sinforge/springsecondtry/: SpringSecondTryApplication.java
Practice11/src/test/java/sinforge/springsecondtry/: SpringSecondTryApplicationTests.java
Practice12/: build.gradle  settings.gradle
Practice12/src/main/java/sinforge/practice12/: Practice12Application.java  text2.txt
Practice12/src/main/java/sinforge/practice12/MyBean/: Bean.java  BeanConfig.java
Practice12/src/test/java/sinforge/practice12/: Practice12ApplicationTests.java
Practice13/: pom.xml
Practice13/src/main/java/sinforge/practice13/: Practice13Application.java
Practice13/src/main/resources/: application.yml
Practice13/src/test/java/sinforge/practice13/: Practice13ApplicationTests.java
Practice14/: pom.xml
Practice14/src/main/java/sinforge/practice14/: Practice14Application.java
Practice14/src/main/resources/templates/: data.html  student-data.html
Practice14/src/test/java/sinforge/practice14/: Practice14ApplicationTests.java
Practice15/: pom.xml
Practice15/src/main/java/sinforge/practice15/: Practice15Application.java
Practice15/src/main/resources/templates/: data.html
Practice15/src/test/java/sinforge/practice15/: Practice15ApplicationTests.java
Practice16/: pom.xml
Practice16/src/main/java/sinforge/practice16/: Practice16Application.java
Practice16/src/main/java/sinforge/practice16/Config/: DbConfig.java
Practice16/src/main/java/sinforge/practice16/Entities/: Departure.java  PostOffice.java  TwoFieldable.java
Practice16/src/main/java/sinforge/practice16/Services/: DepartureService.java  PostOfficeService.java
Practice16/src/main/java/sinforge/practice16/controller/: DepartureController.java  HomeController.java  PostOfficeController.java
Practice16/src/main/resources/templates/: dataOffices.html
Practice16/src/test/java/sinforge/practice16/: Practice16ApplicationTests.java
Practice17/: pom.xml
Practice17/src/main/java/sinforge/practice17/: Practice17Application.java
Practice17/src/main/resources/templates/: dataDepartures.html
Practice17/src/test/java/sinforge/practice17/: Practice17ApplicationTests.java
Practice18/: pom.xml
Practice18/src/main/java/sinforge/practice18/: Practice18Application.java
Practice18/src/main/resources/: application.yml
Practice18/src/test/java/sinforge/practice18/: Practice18ApplicationTests.java
Practice19/: pom.xml
Practice19/src/main/java/sinforge/practice19/: Practice19Application.java
Practice19/src/main/resources/templates/: dataOffices.html
Practice19/src/test/java/sinforge/practice19/: Practice19ApplicationTests.java
Practice20/: pom.xml
Practice20/src/main/java/sinforge/practice20/: MyAspect.java  Practice20Application.java
Practice20/src/main/resources/: application.yml  logback.xml
Practice20/src/test/java/sinforge/practice20/: Practice20ApplicationTests.java
Practice21/: pom.xml
Practice21/src/main/resources/: application.yml
Practice22/: pom.xml
Practice23-24/: README.md  package.json  pom.xml
Practice23-24/src/main/java/ru/sinforge/practice24/: MyAspect.java  MyWebApplication.java
Practice23-24/src/main/java/ru/sinforge/practice24/Configs/: DbConfig.java  JmxConfig.java  MailConfig.java  MvcConfig.java  SchedulerConfig.java  WebSecurityConfig.java
Practice23-24/src/main/java/ru/sinforge/practice24/Entities/: Departure.java  MyUser.java  PostOffice.java  TwoFieldable.java
Practice23-24/src/main/java/ru/sinforge/practice24/Repo/: DepartureRepo.java  PostOfficeRepo.java  UserRepo.java
Practice23-24/src/main/java/ru/sinforge/practice24/Services/: DepartureService.java  MyEmailService.java  MySchedulerService.java  PostOfficeService.java  UserService.java
Practice23-24/src/main/java/ru/sinforge/practice24/controller/: DepartureController.java  HomeController.java  PostOfficeController.java  UserController.java
Practice23-24/src/main/java/ru/sinforge/practice24/jmx/: SchedulerMBean.java
Practice23-24/src/main/resources/: application.yml
Practice23-24/src/main/resources/templates/: dataDepartures.html  reg.html
Practice23-24/src/test/java/ru/sinforge/mywebapplication/: DepartureServiceTest.java  EmailServiceTest.java  MyWebApplicationTests.java  PostOfficeServiceTest.java  SchedulerServiceTest.java  UserServiceTest.java
Practice9/: build.gradle  settings.gradle
new_pract9/: Dockerfile  build.gradle  settings.gradle
new_pract9/src/main/java/com/example/new_pract9/: NewPract9Application.java
new_pract9/src/test/java/com/example/new_pract9/: NewPract9ApplicationTests.java
(+101 files in other folders)
