plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.new_pract9.NewPract9Application'
        )
    }
}
task copyJarToBin(type: Copy) {
    from file("$buildDir/libs/new_pract9-0.0.1.jar")
    into "$rootDir"
}


docker {
    name "${project.name}:${project.version}"
    files 'new_pract9-0.0.1.jar'
}
dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8080:8080'
    clean true
}
