plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    baseName = 'work_with_gradle'
    version =  '0.0.1'
}

task copyJarToBin(type: Copy) {
    from jar
    into "C:/Users/vladv/IntelliJIDEAProjects/WorkWithGradle"
}

build.dependsOn copyJarToBin